{
  "name": "bifrost-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:attendee": "npm run dev --workspace=apps/attendee",
    "dev:organizer": "npm run dev --workspace=apps/organizer"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
